{
  "name": "samfit-gym",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@google/genai": "^0.0.21",
    "@netlify/functions": "^2.6.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}